# swagger-gradle-plugin

./: .editorconfig  .gitignore  .travis.yml  CODEOWNERS  CONTRIBUTING  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.circleci/: config.yml
java-tests/: build.gradle
java-tests/src/main/java/com/benjaminsproule/swagger/gradleplugin/test/java/jaxrs/: ExtendedTestResourceWithClassAnnotation.java  ExtendedTestResourceWithoutClassAnnotation.java  TestResourceWithClassAnnotation.java  TestResourceWithoutClassAnnotation.java
java-tests/src/main/java/com/benjaminsproule/swagger/gradleplugin/test/java/springmvc/: ExtendedTestResourceWithClassAnnotation.java  TestResourceWithClassAnnotation.java  TestResourceWithoutClassAnnotation.java
kotlin-tests/: build.gradle
kotlin-tests/src/main/kotlin/com/benjaminsproule/swagger/gradleplugin/test/kotlin/jaxrs/: TestResourceWithClassAnnotation.kt  TestResourceWithoutClassAnnotation.kt
kotlin-tests/src/main/kotlin/com/benjaminsproule/swagger/gradleplugin/test/kotlin/springmvc/: ExtendedTestResourceWithoutClassAnnotation.kt  TestResourceWithClassAnnotation.kt  TestResourceWithoutClassAnnotation.kt
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/benjaminsproule/swagger/gradleplugin/: AnnotationPopulator.groovy  GenerateSwaggerDocsTask.groovy  GradleSwaggerPlugin.groovy  Utils.groovy  VersionUtils.groovy
plugin/src/main/groovy/com/benjaminsproule/swagger/gradleplugin/classpath/: ClassFinder.groovy
plugin/src/main/groovy/com/benjaminsproule/swagger/gradleplugin/exceptions/: GenerateException.groovy
plugin/src/main/groovy/com/benjaminsproule/swagger/gradleplugin/generator/: ApiDocGenerator.groovy  SwaggerSpecGenerator.groovy
plugin/src/main/groovy/com/benjaminsproule/swagger/gradleplugin/misc/: EnvironmentConfigurer.groovy
plugin/src/main/groovy/com/benjaminsproule/swagger/gradleplugin/model/: ApiSourceExtension.groovy  InfoExtension.groovy  LicenseExtension.groovy  ScopeExtension.groovy
plugin/src/main/groovy/com/benjaminsproule/swagger/gradleplugin/reader/: AbstractReader.groovy
plugin/src/main/groovy/com/benjaminsproule/swagger/gradleplugin/reader/model/: SpringResource.groovy
plugin/src/main/groovy/com/benjaminsproule/swagger/gradleplugin/swagger/: SwaggerFactory.groovy
plugin/src/main/resources/: model-substitution
plugin/src/test/groovy/com/benjaminsproule/swagger/gradleplugin/: AbstractPluginITest.groovy  ApiDocsITest.groovy  GradleSwaggerPluginITest.groovy  GradleVersions.groovy  JsonViewSupportTest.groovy  MissingImplicitParamsITest.groovy  MultipleApiSourceITest.groovy  OutputITest.groovy  SecurityITest.groovy  SpringMvcSampleITest.groovy  UtilsTest.groovy
plugin/src/test/groovy/com/benjaminsproule/swagger/gradleplugin/classpath/: ClassFinderTest.groovy
plugin/src/test/groovy/com/benjaminsproule/swagger/gradleplugin/swagger/: SwaggerDefinitionAnnotated.groovy  SwaggerFactoryTest.groovy
plugin/src/test/groovy/com/benjaminsproule/swagger/gradleplugin/test/groovy/jaxrs/: ExtendedTestResourceWithoutClassAnnotation.groovy  TestResourceWithClassAnnotation.groovy  TestResourceWithoutClassAnnotation.groovy
plugin/src/test/groovy/com/benjaminsproule/swagger/gradleplugin/test/groovy/springmvc/: ExtendedTestResourceWithoutClassAnnotation.groovy  TestResourceWithClassAnnotation.groovy  TestResourceWithoutClassAnnotation.groovy
plugin/src/test/groovy/com/benjaminsproule/swagger/gradleplugin/test/jaxrs/: JsonViewTestResource.groovy
plugin/src/test/groovy/com/benjaminsproule/swagger/gradleplugin/test/missingannotation/: MissingContact.groovy  MissingLicense.groovy
plugin/src/test/groovy/com/benjaminsproule/swagger/gradleplugin/test/multipleapisource/model/: MultiApiSourceCommonResponseModel.java
plugin/src/test/groovy/com/benjaminsproule/swagger/gradleplugin/test/springmvc/: JsonViewController.groovy  OtherController.groovy  PetController.groovy  TypeParamController.groovy
plugin/src/test/groovy/com/benjaminsproule/swagger/gradleplugin/validator/: SwaggerValidatorTest.groovy  TagValidatorTest.groovy  ValidationITest.groovy
plugin/src/test/resources/api-doc-template/: strapdown.html.hbs
sample/: build.gradle
sample/groovy-spring-boot-jaxrs/: build.gradle  settings.gradle
sample/groovy-spring-boot-jaxrs/src/main/groovy/com/benjaminsproule/sample/springboot/jaxrs/: SampleApplication.groovy  SampleConfig.groovy  SampleResource.groovy
sample/java-spring-boot-jaxrs/: build.gradle  settings.gradle
sample/java-spring-boot-jaxrs/src/main/java/com/benjaminsproule/sample/springboot/jaxrs/: SampleApplication.java  SampleConfig.java  SampleResource.java
sample/java-spring-boot-mvc/: build.gradle  settings.gradle
sample/java-spring-boot-mvc/src/main/java/com/benjaminsproule/sample/springboot/mvc/: AEnum.java  DEnum.java  EnumWrapper.java  SampleApplication.java  SampleResource.java
sample/kotlin/: build.gradle
sample/kotlin-spring-boot-jaxrs/: build.gradle  settings.gradle
sample/kotlin-spring-boot-jaxrs/src/main/kotlin/com/benjaminsproule/sample/kotlin/: SampleApplication.kt  SampleConfig.kt  SampleResource.kt
sample/kotlin-spring-boot-mvc/: build.gradle  settings.gradle
sample/kotlin-spring-boot-mvc/src/main/kotlin/com/benjaminsproule/sample/kotlin/: SampleApplication.kt  SampleController.kt
sample/kotlin/src/main/kotlin/com/benjaminsproule/sample/kotlin/: HomeController.kt
sample/scala-spring-boot-jaxrs/: build.gradle  settings.gradle
sample/scala-spring-boot-jaxrs/src/main/scala/com/benjaminsproule/sample/scala/: SampleApplication.scala  SampleConfig.scala  SampleResource.scala
sample/scala-spring-boot-mvc/: build.gradle  settings.gradle
sample/scala-spring-boot-mvc/src/main/scala/com/benjaminsproule/sample/scala/: SampleController.scala
scala-tests/: build.gradle
scala-tests/src/main/scala/com/benjaminsproule/swagger/gradleplugin/test/scala/jaxrs/: ExtendedTestResourceWithClassAnnotation.scala  TestResourceWithClassAnnotation.scala  TestResourceWithoutClassAnnotation.scala
swagger-gradle-plugin/: build.gradle
(+292 files in other folders)
