plugins {
    id 'java'
    id 'idea'
    id 'net.researchgate.release' version '3.0.2'
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'com.dorongold.task-tree' version '1.5'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/gigasproule/maven'
        }
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    group = 'com.benjaminsproule'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    ext {
        jacksonVersion = '2.12.1'
        springVersion = '5.3.5'
        kotlinVersion = '1.4.32'
        swaggerVersion = '1.6.2'
        javaxVersion = '2.1.1'
    }
}
