plugins {
    id 'java'
    id 'idea'
    id 'net.researchgate.release' version '2.8.1'
    id 'com.github.ben-manes.versions' version '0.33.0'
    id 'com.dorongold.task-tree' version '1.5'
}

allprojects {
    repositories {
        mavenCentral()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    group = 'com.github.wakingrufus'
    version = "1.1.4"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    ext {
        jacksonVersion = '2.11.1'
        springVersion = '5.2.0.RELEASE'
        kotlinVersion = '1.3.72'
        swaggerVersion = '1.6.2'
        javaxVersion = '2.1.1'
    }
}
