buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        // mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.benjaminsproule:swagger-gradle-plugin:+'

        // additional openapi stuff
        classpath "org.openapitools:openapi-generator-gradle-plugin:4.0.0-beta2"
    }
}

/*
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.benjaminsproule.swagger'
*/

plugins {
    id 'java'
    id 'maven'
    id 'com.benjaminsproule.swagger' version '1.0.6'
    // id 'org.springframework.boot'
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'org.openapi.generator'

repositories {
    // mavenLocal()
    mavenCentral()
    jcenter()
}

group = 'com.benjaminsproule'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'io.swagger:swagger-annotations:1.5.22'
    // compile 'io.swagger.core.v3:swagger-annotations:2.0.7'
    
    // additional openapi stuff
    compile "org.openapitools:openapi-generator-cli:4.0.0-beta2"
    compile "org.openapitools:jackson-databind-nullable:0.1.0"
    
    // needed as dep for openapi generation for 'java'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.gsonfire:gson-fire:1.8.3'
    compile 'com.squareup.okio:okio:2.2.2'
    compile 'com.squareup.okhttp3:okhttp:3.14.0'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2'

    // needed as dep for openapi generation for 'spring'
    compile 'io.springfox:springfox-spi:2.9.2'
    compile 'io.springfox:springfox-schema:2.9.2'
    compile 'io.springfox:springfox-spring-web:2.9.2'
    // compile 'io.springfox:springfox-spring-webmvc:2.9.2'
    // compile 'io.springfox:springfox-spring-integration:2.9.2'
    // https://springfox.github.io/springfox/docs/current/
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-data-rest:2.9.2"
    compile "io.springfox:springfox-bean-validators:2.9.2"
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox.ui:springfox-swagger-ui-rfc6570:1.0.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/openapi/src/main/java'
        }
    }
}

def generateSwagger = swagger {
    apiSource {
        attachSwaggerArtifact = true
        locations = ['com.benjaminsproule.public']
        swaggerDirectory = "${swaggerDirectory}"
        swaggerFileName = 'publicSwagger'
        
        springmvc = true
        locations = ['com.benjaminsproule.sample']
        schemes = ['http', 'https']
        host = 'www.example.com:8080'
        basePath = '/sample'
        info {
            title = 'Swagger Gradle Plugin Sample'
            version = 'v1'
            description = 'This is a sample.'
            termsOfService = 'http://www.example.com/termsOfService'
            contact {
                email = 'email@email.com'
                name = 'Name'
                url = 'http://www.example.com'
            }
            license {
                url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
                name = 'Apache 2.0'
            }
        }
        swaggerDirectory = "${project.buildDir}/swagger-ui"
        securityDefinition {
            json = 'securityDefinition.json'
        }
    }
}

// https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-gradle-plugin/README.adoc
// https://github.com/OpenAPITools/openapi-generator
def generateApi = openApiGenerate {
    generatorName = "spring" // kotlin, java
    // inputSpec = "$rootDir/specs/petstore-v3.0.yaml".toString()
    inputSpec = "$buildDir/swagger-ui/publicSwagger.json".toString()
    outputDir = "$buildDir/openapi".toString()
    apiPackage = "org.openapi.example.api"
    invokerPackage = "org.openapi.example.invoker"
    modelPackage = "org.openapi.example.model"
    skipValidateSpec = false
    /*
    modelFilesConstrainedTo = [
        "Error"
    ]
     */
    configOptions = [
        dateLibrary: "java8"
    ]
}

task initOpenApi() {
    doFirst {
        mkdir "build/openapi"
    }
}

/*
springBoot {
    // mainClass = "com.benjaminsproule.sample.springboot.mvc.SampleApplication"
}
 */

// generateApi.dependsOn initOpenApi
// build.dependsOn generateApi
// build.dependsOn generateSwagger

build.dependsOn initOpenApi
