buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        // mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.benjaminsproule:swagger-gradle-plugin:+'

        // additional openapi stuff
        classpath "org.openapitools:openapi-generator-gradle-plugin:4.0.0-beta2"
    }
}

/*
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.benjaminsproule.swagger'
*/

plugins {
    id 'java'
    id 'maven'
    id 'com.benjaminsproule.swagger' version '1.0.6'
    // id 'org.springframework.boot'
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'org.openapi.generator'

repositories {
    // mavenLocal()
    mavenCentral()
    jcenter()
}

group = 'com.benjaminsproule'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'io.swagger:swagger-annotations:1.5.22'
    // compile 'io.swagger.core.v3:swagger-annotations:2.0.7'
    
    // additional openapi stuff
    compile "org.openapitools:openapi-generator-cli:4.0.0-beta2"
}

def generateSwagger = swagger {
    apiSource {
        attachSwaggerArtifact = true
        locations = ['com.benjaminsproule.public']
        swaggerDirectory = "${swaggerDirectory}"
        swaggerFileName = 'publicSwagger'
        
        springmvc = true
        locations = ['com.benjaminsproule.sample']
        schemes = ['http', 'https']
        host = 'www.example.com:8080'
        basePath = '/sample'
        info {
            title = 'Swagger Gradle Plugin Sample'
            version = 'v1'
            description = 'This is a sample.'
            termsOfService = 'http://www.example.com/termsOfService'
            contact {
                email = 'email@email.com'
                name = 'Name'
                url = 'http://www.example.com'
            }
            license {
                url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
                name = 'Apache 2.0'
            }
        }
        swaggerDirectory = "${project.buildDir}/swagger-ui"
        securityDefinition {
            json = 'securityDefinition.json'
        }
    }
}

def generateApi = openApiGenerate {
    generatorName = "java" // kotlin
    // inputSpec = "$rootDir/specs/petstore-v3.0.yaml".toString()
    inputSpec = "$buildDir/swagger-ui/publicSwagger.json".toString()
    outputDir = "$buildDir/openapi".toString()
    apiPackage = "org.openapi.example.api"
    invokerPackage = "org.openapi.example.invoker"
    modelPackage = "org.openapi.example.model"
    skipValidateSpec = false
    /*
    modelFilesConstrainedTo = [
        "Error"
    ]
     */
    configOptions = [
        dateLibrary: "java8"
    ]
}

task initOpenApi() {
    doFirst {
        mkdir "build/openapi"
    }
}

/*
springBoot {
    // mainClass = "com.benjaminsproule.sample.springboot.mvc.SampleApplication"
}
 */

// generateApi.dependsOn initOpenApi
// build.dependsOn generateApi
// build.dependsOn generateSwagger

build.dependsOn initOpenApi
