buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        // mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'com.benjaminsproule:swagger-gradle-plugin:+'
    }
}

apply plugin: 'scala'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.benjaminsproule.swagger'

repositories {
    // mavenLocal()
    mavenCentral()
    jcenter()
}

group = 'com.benjaminsproule'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile 'org.scala-lang:scala-library:2.12.7'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'io.swagger:swagger-annotations:1.5.22'
    // compile 'io.swagger.core.v3:swagger-annotations:2.0.7'
}

swagger {
    apiSource {
        springmvc = true
        locations = ['com.benjaminsproule.sample']
        schemes = ['http', 'https']
        host = 'www.example.com:8080'
        basePath = '/sample'
        info {
            title = 'Swagger Gradle Plugin Sample'
            version = 'v1'
            description = 'This is a sample.'
            termsOfService = 'http://www.example.com/termsOfService'
            contact {
                email = 'email@email.com'
                name = 'Name'
                url = 'http://www.example.com'
            }
            license {
                url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
                name = 'Apache 2.0'
            }
        }
        swaggerDirectory = "${project.buildDir}/swagger-ui"
        securityDefinition {
            json = 'securityDefinition.json'
        }
    }
}
