buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.benjaminsproule:swagger-gradle-plugin:+'
    }
}

plugins {
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.10'
}

apply plugin: 'com.benjaminsproule.swagger'

group = 'com.benjaminsproule'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'io.swagger:swagger-annotations:1.6.11'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

swagger {
    apiSource {
        springmvc = false
        locations = ['com.benjaminsproule.sample']
        schemes = ['http', 'https']
        host = 'www.example.com:8080'
        basePath = '/sample'
        info {
            title = 'Swagger Gradle Plugin Sample'
            version = 'v1'
            description = 'This is a sample.'
            termsOfService = 'http://www.example.com/termsOfService'
            contact {
                email = 'email@email.com'
                name = 'Name'
                url = 'http://www.example.com'
            }
            license {
                url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
                name = 'Apache 2.0'
            }
        }
        swaggerDirectory = "${project.buildDir}/swagger-ui"
        securityDefinition {
            json = 'securityDefinition.json'
        }
    }
}
